/* Base CSS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

.td-none{
    text-decoration: none;
}
.slide-item img{
    border-radius: 17px;
}
.alignleft {
    float: left;
    margin-right: 15px;
}

.alignright {
    float: right;
    margin-left: 15px;
}

.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
.text-justify {
    text-align: justify;
}
a:focus {
    outline: 0 solid
}
.fs-15{
    font-size: 15px!important;
}
.fs-13{
    font-size: 13px!important;
}
.fs-12{
    font-size: 12px!important;
}
.fs-14{
    font-size: 14px;
}
.fs-20{
    font-size: 20px;
}
.fs-17{
    font-size:17px;
}
.fw-600{
    font-weight: 600;;
}
img {
    max-width: 100%;
    height: auto;
    --webkit-transform: translate3d(-0,0,0);
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 15px;
    color: #1B1B21;
    font-family: 'Poppins', sans-serif;
}

body {
    color: #1E1F20;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

.selector-for-some-widget {
    box-sizing: content-box;
}

a:hover {
    text-decoration: none
}
.form-select{
    background-image:url("data:image/svg+xml,%3Csvg width='5' height='3' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.94235 0H1.05765C0.147339 0 -0.28953 1.11736 0.37937 1.7348L4.32172 5.3739C4.70478 5.72749 5.29522 5.72749 5.67828 5.3739L9.62063 1.7348C10.2895 1.11736 9.85266 0 8.94235 0Z' fill='black'/%3E%3C/svg%3E");
    background-size: 10px;
}

/*-------------------*/
.enlace{
    color: #1E1F20;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

/*---------------------- Header area start ----------------------*/

.menu-close {
    font-size: 18px;
    color: #3d424e;
    position: absolute;
    top: 12px;
    right: 13px;
    cursor: pointer;
    transition: .4s;
    border: 1px solid #3d424e;
    width: 31px;
    height: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-close:hover {
    color: #fff;
    background: #266AEA;
    border-color: #266AEA;
}

.offcanvas-area {
    position: fixed;
    top:87px!important;
    width: 100%;
    background: #EFF4FF;
    z-index: 10;
    padding: 45px 32px ;
    -webkit-transition: .1s;
    transition: .1s;
    visibility: hidden;
    top: 0;
}


.offcanvas-area.active {
    left: 0;
    visibility: visible;
}

.offcanvas-area .main-menu ul li a {
    font-size: 17px;
    color: #3D424E;
    display: block;
    text-decoration: none;
    padding:0;
    transition: .1s;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    /* identical to box height */
    color: #000000;
    margin-top:45px;
}

.offcanvas-area .main-menu ul li:first-child a {
    margin-top:0;
}

.offcanvas-area .main-menu ul li a:hover, .offcanvas-area .main-menu ul li a[aria-expanded="true"] {
    color: #266AEA;
}

.offcanvas-menu .main-menu ul {
    display: block;
    padding-left: 0;
    list-style: none;;
}

.offcanvas-overlay {
    position: fixed;
    width: 100%;
    top:87px;
    height: 100%;
    background-color: #000;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .4s;
    transition: .4s;
    z-index: 9;
}

.offcanvas-overlay.active {
    opacity: .4;
    visibility: visible;
}

.menu-open {
    font-size: 25px;
    color: #1A1A1A;
    display: none;
    cursor: pointer;
    position: relative;
    top: 2px;
    margin-left: 20px;
    margin-right: 8px;
    transition: .4s;
}

.menu-open span {
    font-size: 14px;
    position: relative;
    top: -4px;
    margin-right: 4px;
}

.menu-open:hover {
    color: #266AEA;
}

.header {
    background: #FFFFFF;
    border-bottom: 1px solid #F6F6F6;
    padding: 25px 0;
    z-index: 8;
    transition: .3s;
    position: sticky;
    top: 0;
    left: 0;
    
}

.header-nav ul li a {
    margin-right: 45px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #000000;
    text-decoration: none;
    transition: .3s;
}

.header-logo img,
.footer-logo img{
    width:auto;
    height:40px;
    max-width: unset;
}

.header-nav ul li a:hover {
    color: #266AEA;
}

.common-btn {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
    background: #266AEA;
    border-radius: 5px;
    transition: .3s;
    padding: 14px 16px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.common-btn:hover {
    background: #0AB49F;
    color: #fff;
}

.header-btn .common-btn {
    padding: 12px 18px;
}

/*---------------------- Header area end ----------------------*/


/*---------------------- Hero area start ----------------------*/
.hero-area {
    padding: 25px 0;
}
.hero-thumb{
    border-radius: 30px;
    overflow: hidden;
}
.hero-content p {
    max-width: 400px;
}

.search-form {
    background: #F6F6F6;
    border-radius: 20px;
    padding: 20px;
    position: relative;
    z-index: 2;
    max-width: 1030px;
    margin: 0 auto;
    margin-top: -35px;
}

.form-control {
    padding: 10px 20px;
    width: 100%;
    height: 48px;
    background: #FFFFFF;
    border: 1px solid #F6F6F6;
    border-radius: 5px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    box-shadow: unset !important;
}

.form-select {
    padding: 10px 20px;
    width: 100%;
    height: 48px;
    border: 1px solid #F6F6F6;
    border-radius: 5px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    box-shadow: unset !important;
}

.form-item .btn {
    width: 68px;
    height: 46px;
    margin-left: 9px;
    font-size: 19px;
}

.form-item {
    margin-bottom: 20px;
}

.search-form-main {
    border-bottom: 1px solid #B3B3B3;
}

.search-form-tags h5 {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.2;
    color: #000000;
    text-align: center;
    margin-bottom: 19px;
}

.search-form-tags {
    padding-top: 22px;
}

.search-tags {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.search-tags button,
.pill-btn {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    border: 0;
    padding: 10px 16px;
    background: #fff;
    transition: .3s;
    margin: 0 6px;
    margin-bottom: 6px;
    border-radius: 5px;
}
.pill-btn{
    width:190px;
}
.pill-btn:hover,.pill-btn.active{
    background-color:  #266AEA!important;
    color:white;
}
.search-tags button:hover,
.dif__doctor__btn a:hover,
.dif__doctor__btn a.active,
#casRobEsp .hospitalBtn:hover,
#casRobEsp .hospitalBtn.active{
    background: #266AEA!important;
    color: #fff!important;
}

/*---------------------- Hero area end ----------------------*/


/*---------------------- Slider area start ----------------------*/
.slider-area {
    padding-top: 60px;
    padding-bottom: 80px;
}

.owl-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 19px;
}
.dotts .owl-dots.disabled{
    display: flex!important;
}
.owl-dots button {
    width: 11px;
    height: 11px;
    background: #D9D9D9;
    border-radius: 30px;
    transition: .3s;
    cursor: pointer;
    margin: 0 3px;
}

.owl-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 19px;
}

.owl-dots button {
    width: 11px;
    height: 11px;
    background: #D9D9D9 !important;
    border-radius: 30px;
    transition: .3s;
    cursor: pointer;
    margin: 0 3px;
}

.owl-dots button.active,

.owl-dots button:hover {
    background: #266AEA !important;
}

/*---------------------- Slider area end ----------------------*/


/*---------------------- Service area start ----------------------*/

.service-card {
    background: #6698F4;
    border-radius: 20px;
    padding: 19px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    height:259px;
}

.service-card-thumb {
    width: 195px;
    height: 195px;
    flex: 0 0 auto;
    border-radius: 17px;
    overflow: hidden;
    margin-right: 30px;
}

.service-card-thumb img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.service-card-content h5 {
    font-weight: 600;
    font-size: 17px;
    line-height: 1.1;
    color: #FFFFFF;
    margin-bottom: 7px;
    font-weight: 600;
    font-size: 17px;
    line-height: 26px;
    color: #FFFFFF;
}

.service-card-content p {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
    margin-bottom: 18px;
}

.service-card-content p b {
    display: block;
}

.service-card .common-btn {
    background: #FFFFFF;
    color: #266aea;
}

.service-card.two {
    background-color: #266AEA;
}

.service-card .common-btn:hover {
    background: #0AB49F;
    color: #fff;
}

.services-wrapper {
    margin-right: -320px;
}

.service-area {
    overflow: hidden;
    padding-bottom: 125px;
}

.services-wrapper .owl-dots {
    display: none;
}

.service-slider-two.second {
    padding-left: 100px;
}

.service-cards-mobile {
    display: none;
}

.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    -moz-backface-visibility: hidden;
    display: flex;
}

.hospital-slider .owl-dots {
    display: none;
}

.hospital-slider .owl-stage-outer {
    overflow: visible;
}

.hospital-slider .owl-stage {
    padding-left: 0 !important;
}

/*---------------------- Service area end ----------------------*/


/*---------------------- App area start ----------------------*/
.app-thumb {
    text-align: center;
    margin-top: -106px;
}

.app-thumb img{
    width: 477px;
    
}
.app-wrapper {
    background: #EFF4FF;
    border-radius: 35px;
    position: relative;
}

.app-content {
    max-width: 425px;
    padding: 20px;
}

.app-btn {
    padding-bottom: 40px;
    padding-top: 10px;
}

.app-btn img {
    width:142px;
}

.app-content-list p {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.app-content-list p span {
    min-width: 29px;
    display: inline-block;
    margin-right: 15px;
    flex: 0 0 auto;
}

.app-content-list {
    padding-bottom: 15px;
}

/*---------------------- App area end ----------------------*/


/*---------------------- Medical area start ----------------------*/
.section-padding {
    padding: 100px 0;
}

.section-title {
    padding-bottom: 40px;
}

.common-content h5 {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.3;
    color: #515151;
    margin-bottom: 7px;
}

.common-content h2 {
    font-weight: 700;
    font-size: 45px;
    line-height: 114%;
    color: #000000;
}

.common-content p {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
}

.medical-item {
    background: #F6F6F6;
    border-radius: 21px;
    padding: 20px 25px;
    margin-bottom: 20px;
    height: 344px;
}

.medical-item-content p {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 12px;
    min-height: 140px;
    height: 140px;
    -webkit-line-clamp: 8;
}

.medical-item-icon {
    margin-bottom: 22px;
}
.medical-item-icon img{
    height: 84px!important;
    width:auto!important;
}

.text-link {
    font-weight: 600;
    font-size: 14.2333px;
    line-height: 1.2;
    color: #266AEA;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: .3s;
}

.text-link i {
    font-size: 16px;
    flex: 0 0 auto;
    line-height: 1;
    margin-left: 8px;
    transition: .3s;
    position: relative;
    left: 0;
}

.text-link:hover {
    color: #0AB49F;
}

.text-link:hover i {
    left: 4px;
}

/*Agregado Mision*/
.common2-content p{
    font-weight: 400;
    font-family: 'Poppins';
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}


/*---------------------- Medical area end ----------------------*/


/*---------------------- Hospital area start ----------------------*/
.hospitals-wrapper {
    display: flex;
}

.hospitals-left {
    background: #EFF4FF;
    border-radius: 30px 0 0 30px;
    padding: 40px 20px;
    display: flex;
    align-items: center;
    width: 100%;
}

.hospitals-right {
    background: #266AEA;
    border-radius: 0 30px 30px 0;
    overflow: hidden;
    width: 355px;
    flex: 0 0 auto;
    
}
.hospitals-right h4 {
    font-weight: 600;
    font-size: 17px;
    line-height: 26px;
    color: #FFFFFF;
    padding: 34px 36px;
    padding-bottom: 10px;
    
}
.hospitals-right .hospital-cards{
    scrollbar-width: thin;
    scrollbar-color:   rgba(0,0,0,0.3) transparent;
    scrollbar-gutter: stable;
    scroll-padding-bottom:30px;
    max-height: 586px;
    overflow: auto;
    padding: 0 36px 34px 36px;
 }
 .hospitals-right .hospital-cards::-webkit-scrollbar{
    width: 10px;
    height:10px;
 }
 .hospitals-right .hospital-cards::-webkit-scrollbar-thumb{
   background:rgba(0,0,0,0.3);
   background-clip: padding-box;
   border-radius: 100px;
  }
  .hospitals-right .hospital-cards::-webkit-scrollbar-track{
    background:transparent;
    border-radius: 9999px;
    margin-bottom:20px;
   background-clip: content-box;
   }
   
.hospitals-left-wrap {
    max-width: 630px;
    margin: 0 auto;
    padding-top: 20px;
}

.dolphin-thumb {
    padding-top: 35px;
}

.dolphin-thumb svg{
    width:628px;
    height:391px;
    max-width: 100%;
}

.dolphin-thumb svg path{
    width:628px;
    height:391px;
    transition:.3s;
}

.dolphin-thumb svg path.tienehospital{
    fill: #266AEA;
    cursor: pointer;
    transition: 0.3s;
}

.dolphin-thumb svg path.tienehospital:hover{
    fill: #FFA629;
}

.dolphin-thumb svg .selected{
    fill:#FFA629!important;
    transition: 0.3s;
}



.hospital-item {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px 2px rgba(0, 36, 102, 0.1);
    border-radius: 14px;
    padding: 24px 15px;
    margin-bottom: 21px;

}

.hospital-item h5 {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 18px;
    border-bottom: 1px solid #00000024;
    padding-bottom: 14px;
    padding-left: 4px;
}

.hospital-item p {
    font-weight: 400;
    font-size: 12px;
    line-height: 129.5%;
    display: flex;
    margin-bottom: 14px;
}

.hospital-item p:last-child {
    margin: 0;
}

.hospital-item p span {
    flex: 0 0 auto;
    margin-right: 8px;
}

.hospital-item:last-child {
    margin: 0;
}

/*---------------------- Hospital area end ----------------------*/


/*---------------------- Video area start ----------------------*/
.video-area {
    padding-top: 75px;
}


.video-wrapper {
    height: 630px;
    position: relative;
    border-radius: 34px;
    overflow: hidden;
}


.video-wrapper>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.video-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

/*---------------------- Video area end ----------------------*/


/*---------------------- Blog area start ----------------------*/
.blog-card {
    background: #266AEA;
    border-radius: 20px;
    padding: 19px;
    margin-bottom: 20px;
    height: 427px;
}

.blog-card-thumb {
    height: 195px;
    border-radius: 16px;
    margin-bottom: 20px;
    overflow: hidden;
}

.blog-card-thumb img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .3s;
}

.blog-card-content{
    height:193px;
}
.blog-card-content h5 {
    font-weight: 600;
    font-size: 17px;
    line-height: 1.2;
    color: #FFFFFF;
    margin-bottom: 10px;
    margin-right: -3px;
}

.blog-card-content p {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
    margin-bottom: 23px;
}

.blog-card-link a {
    background: #FFFFFF;
    border-radius: 5px;
    display: inline-flex;
    text-decoration: none;
    padding: 15px 17px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #266AEA;
    transition: .3s;
    align-items: center;
}

.blog-card-link a i {
    margin-left: 9px;
    font-size: 15px;
    line-height: 1;
    position: relative;
    left: 0;
    transition: .3s;
}

.blog-card-link a:hover {
    background-color:#0AB49F;
    color: #fff;
}

.blog-card-link a:hover i {
    left: 4px;
}

.blog-area {
    padding: 80px 0;
    padding-top: 36px;
}

/*tarjetas acta*/
.area-card {
    /*background: #266AEA;*/
    background: #FFFFFF !important;
    box-shadow: 0px 0px 10px 2px rgba(0, 36, 102, 0.1);
    border-radius: 20px;
    padding: 19px;
    margin-bottom: 20px;
    height: 380px;
}

.area-card-thumb {
    height: 195px;
    border-radius: 16px;
    margin-bottom: 20px;
    overflow: hidden;
}

.area-card-thumb img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .3s;
}

.area-card-content{
    height:193px;
}
.area-card-content h5 {
    font-weight: 600;
    font-size: 17px;
    line-height: 1.2;
    color: #000;
    margin-bottom: 10px;
    margin-right: -3px;
}

.area-card-content p {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
    margin-bottom: 23px;
}

.area-card-content a {
    font-weight: 600;
    font-size: 17px;
    line-height: 1.2;
    color: #000;
    margin-bottom: 10px;
    margin-right: -3px;
    text-decoration: none;
}

.area-card-link a {
    background: #FFFFFF;
    border-radius: 5px;
    display: inline-flex;
    text-decoration: none;
    padding: 15px 17px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #266AEA;
    transition: .3s;
    align-items: center;
}

.area-card-link a i {
    margin-left: 9px;
    font-size: 15px;
    line-height: 1;
    position: relative;
    left: 0;
    transition: .3s;
}

.area-card-link a:hover {
    background-color:#0AB49F;
    color: #fff;
}

.area-card-link a:hover i {
    left: 4px;
}

.area-area {
    padding: 80px 0;
    padding-top: 36px;
}


/*---------------------- Blog area end ----------------------*/


/*---------------------- Footer area start ----------------------*/

.footer {
    background: #F6F6F6;
    padding-top: 80px;
    padding-bottom: 40px;
}

.copyright {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
}

.footer-item h5 {
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    color: #000000;
    margin-bottom: 13px;
}

.footer-item ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-item ul li a {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    color: #000000;
    display: block;
    transition: .3s;
    margin-bottom: 15px;
    text-decoration: none;
}

.footer-item ul li a:hover {
    color: #266AEA;
}

.footer-item {
    margin-bottom: 30px;
    padding-top: 4px;
    padding-left: 30px;
}



/*---------------------- Footer area end ----------------------*/






/*---------------------- app_Info area Start ----------------------*/
.app_Info {
    margin-top: 50px;
}
.app_stor img{
    width:142px;
}
.app-wrapper {}

.content__center {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}

.apps_left {}

.common-content {}

.app_stor {
    margin: 20px 0 35px;
}

.common-btn {}

a.common-btn.thm_btn {
    width: 190px;
    text-align: center;
    justify-content: center;
}

.apps__right  .appsPhon {
    width: 345px;
}

/*---------------------- app_Info area end ----------------------*/


/*---------------------- blg__area area Start ----------------------*/


.blg__area {}

.blg__wrp {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: auto;
    justify-content: center;
}

.blg__blk {
    width: 300px;
    background: #F6F6F6;
    border-radius: 20px;
    margin: 25px;
    padding: 20px;
}

.blg__blk p {
    font-size: 12px;
    margin-bottom: 10px;
}

.blg__blk h5 {
    font-weight: 600;
    font-size: 17px;
}

.blg__blk i {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #266AEA;
    border-radius: 50%;
    margin-bottom: 20px;
}

.blg__blk i img {
    filter: brightness(25.5);
    width: 40px;
    object-fit: cover;
}

/*---------------------- blg__area area end ----------------------*/


/*---------------------- portal area Start ----------------------*/

.portal-Area {}

.portal_left {}

.portal_left i {
    display: block;
    margin-left: -45px;
}
.portal_left i img{
    max-width: 552px;
}
.portal_right {}

.portal_right p {}

.same_section {
    width: 100%;
}

.same_section ul {
    padding-left: 0;
    margin: 40px 0;
}

.same_section ul li {
    list-style: none;
    display: flex;
    width: 100%;
    margin: 25px 0;
}

.same_section>p {
    max-width: 400px;
}

.portal_blk {
    display: flex;
    width: 100%;
}

.portal_blk i {
    width: 50px;
    height: 50px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 19px;
    flex-shrink: 0;
}

.portal_blk__text {
    width: 100%;
    max-width: 450px;
}

.portal_blk__text p {
    margin: 10px 0 0;
}

.portal_blk__text h6 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0;
}

/*---------------------- portal area end ----------------------*/


/*---------------------- medico area Start ----------------------*/

.medico-Area {}

.medico_title {
    margin-bottom: 80px;
}

.medico_left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.medico_blk {
    width: 310px;
    background: #F6F6F6;
    border-radius: 23px;
    padding: 35px 20px;
}

.medico_blk:nth-child(2) {
    margin-left: 130px;
}

.medico_blk b {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 1rem;
    display: block;
}

.medico_blk p {
    font-size: 12px;
    margin-bottom: 0;
}

.medico_Right i img {
    max-width:640px;
}

/*---------------------- medico area end ----------------------*/


/*---------------------- marketplace area Start ----------------------*/
.marketplace-Area {
    margin: 80px 0;
}

.marketplace_left {}

.marketplace_left i img {
    max-width: 525px;
    margin: -75px 0;
    margin-left: 20px;
}

.marketplace_left i {
    display: block;
}

.marketplace_right .portal_blk {
    align-items: center;
}

.ds_two {
    display: none;
}

/*---------------------- marketplace area end ----------------------*/


/*---------------------- Directorio area Start ----------------------*/

.Directorio_title {
    margin-bottom: 100px;
}

.Directorio_btn {
    margin-top: 30px;
}

.Directorio_blk.db-mid {
    margin-top: -50px;
}

/*---------------------- Directorio area end ----------------------*/








/*---------------------- Directorio area end ----------------------*/

.breadcrumb__area {
    height: 250px;
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
}

.breadcrumb_content h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 114%;
    text-align: center;
    color: #FFFFFF;
}

.breadcrumb_content2 h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 114%;
    text-align: center;
    color: #FFFFFF;
}

.breadcrumb_content p {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
    max-width: 670px;
    margin: 0 auto;
}

.breadcrumb_content {
    padding-top: 55px;
}

.secondary_blog_card {
    background: #FFFFFF !important;
    box-shadow: 0px 0px 10px 2px rgba(0, 36, 102, 0.1);
    border-radius: 20px;
}

.secondary_blog_card .blog-card-content h5 {
    color: #000;
}

.secondary_blog_card .blog-card-content p {
    color: #000;
}

.secondary_blog_card .service-card-content h5 {
    color: #000;
}

.secondary_blog_card .service-card-content p {
    color: #000;
}

.secondary_blog_card .blog-card-content .blog-card-link a,
.service-card-content .blog-card-link a,
#casRobDesarrollo .blog-card-link a{
    background: #F6F6F6;
}

.secondary_blog_card .blog-card-content .blog-card-link a:hover,
#casRobDesarrollo .blog-card-link a:hover,
 .service-card-content .blog-card-link a:hover{ 
    background: #266AEA!important;
}

.secondary_blog_card .service-card-content .common-btn {
    background: #F6F6F6;
}

.secondary_blog_card .service-card-content .common-btn:hover {
    background: #266AEA;
}

.blog-card-content h6,.service-card-content h6{
    font-size: 14px;
    margin-bottom: 5px; 
    font-weight: 600;
}

.hero__bottom__content p {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
}

.hero__bottom__content {
    margin-top: 70px;
    padding-bottom: 20px;
    border-bottom: 1px solid #B3B3B3;
}

.dif__doctor__btn a,
#casRobEsp .hospitalBtn {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #515151;
    text-decoration: none;
    background: #F6F6F6;
    border-radius: 5px;
    display: inline-block;
    padding: 15px;
    transition: .3s all;
}

.doc__title h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 26px;
    color: #000000;
}

.dif__doctor__btn {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.dif__doctor__btn a:hover {
    color: #266AEA;
}

.dif__doctor__btn a.active {
    color: #266AEA;
}

.single_dr_content h5 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    margin-bottom: 10px;
}

.single_dr_content p {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    display: flex;
    align-items: flex-start;
    margin-bottom: 7px;
}

.single_dr_content p img {
    flex: 0 0 auto;
    margin-top: 4px;
    margin-right: 6px;
}

.single_dr_content a {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #266AEA;
    display: block;
    margin-bottom: 8px;
    text-decoration: none;
}

.single_dr_title h5 {
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 26px;
    color: #000000;
}

.single_doctor_box {
    background: #F6F6F6;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
}

.single_dr_thumb {
    margin-right: 35px;
}

.docror__area {
    padding-bottom: 80px;
    padding-top: 20px;
}

.hero-thumb.r_border img {
    border-radius: 30px;
    height: 538px;
    width: 715px;
    object-fit: cover;
    object-position: center center;
}
.hospital__map__blk{
    border-radius: 20px;
    overflow: hidden;
   
    
}
.hospital__map__blk #map {
  
    width: 100%;
    height: 495px;
}

.hospital__map__blk .gm-style{
    border-radius: 20px;
    overflow: hidden;
}

.popup-bubble {
    /* Position the bubble centred-above its parent. */
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -100%);
    /* Style the bubble. */
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    font-family: 'Poppins';
    font-size: 14px;
    font-weight: 600;
    overflow-y: auto;
    padding:10px 15px;
    
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.5);
  }
  .popup-bubble small{
    font-weight: 400;
  }
  /* The parent of the bubble. A zero-height div at the top of the tip. */
  .popup-bubble-anchor {
    /* Position the div a fixed distance above the tip. */
    position: absolute;
    width: 100%;
    bottom: 8px;
    left: 0;
  }
  
  /* This element draws the tip. */
  .popup-bubble-anchor::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    /* Center the tip horizontally. */
    transform: translate(-50%, 0);
    /* The tip is a https://css-tricks.com/snippets/css/css-triangle/ */
    width: 0;
    height: 0;
    /* The tip is 8px high, and 12px wide. */
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid white;
  }
  
  /* JavaScript will position this div at the bottom of the popup tip. */
  .popup-container {
    cursor: auto;
    height: 0;
    position: absolute;
    /* The max width of the info window. */
    width: 400px;
  }
  
.popup__thumb__area{
    height:497px;

}

.popup__thumb img {
    border-radius: 20px;
    height: 236px;
    object-fit: cover;
    object-position: center center;
}

.popup__thumb {
    position: relative;
    
}

.galler__hover__content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, rgba(38, 106, 234, 0.62), rgba(38, 106, 234, 0.62)), url(Hospital%20surgery%20corridor.png);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: .3s all;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    text-decoration: none;
}

.galler__hover__content a {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    text-decoration: none;
}

.popup__thumb:hover .galler__hover__content,
.popup__thumb.ov-visible .galler__hover__content {
    visibility: visible;
    opacity: 1;
}
.popup__thumb img{
    object-fit: cover;
    object-position: center center;
}

.hospital-servicios.blog-area .blog-card,#serviciosList .blog-card{
    height:550px!important;
    overflow: hidden;
}
.hospital-servicios.blog-area .blog-card-thumb,
.hospital-servicios.blog-area .blog-card-link,
#serviciosList .blog-card-thumb,
#serviciosList .blog-card-link{
    flex-shrink: 0;
}
.hospital-servicios.blog-area .blog-card-thumb,
#serviciosList .blog-card-thumb{
    height:250px;
}
.hospital-servicios.blog-area .blog-card-content,
#serviciosList .blog-card-content{
    height:240px;
    overflow: hidden;
}
.hospital-servicios.blog-area p.multiline-ellipsis,
#serviciosList p.multiline-ellipsis{
    flex-shrink: 100000;
    overflow: hidden;
}
#serviciosList .loenc,
#hospitalDetail .loenc{
    height:60px;
}
.multiline-ellipsis {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3; /* start showing ellipsis when 3rd line is reached */
    white-space: break-spaces;
    text-align: justify; 
  }
  #serviciosList p.multiline-ellipsis{
    -webkit-line-clamp: 3;
  }
  .multil-less{
    -webkit-line-clamp:6;
  }
  .multil-2{
    -webkit-line-clamp: 2;
  }
.hospital-servicios.blog-area .service-card-content,
#serviciosList .service-card-content,
.casCard .service-card-content{
    height:250px;
}
.hospital-servicios.blog-area .service-card-thumb,
#serviciosList .service-card-thumb,
.casCard .service-card-thumb{
    height:249px;
    width: 249px;;
}
.hospital-servicios.blog-area .service-card,
#serviciosList .service-card,
.casCard .service-card{
    height:295px;
}
.map__contact {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.map__contact a {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 129.5%;
    display: flex;
    align-items: flex-end;
    color: #266AEA;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.map__contact a img {
    margin-right: 8px;
}

.map__contact p {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 129.5%;
    display: flex;
    color: #000000;
    margin: 0;
    align-items: flex-start;
}

.map__contact p img {
    margin-top: 4px;
    margin-right: 6px;
}

.hospital__inner_blkk {
    padding-bottom: 55px;
    border-bottom: 1px solid #B3B3B3;
}

.special__top__blk {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
    flex-wrap: wrap;
    gap: 20px;
}

.special__search input {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    background: #FFFFFF;
    border: 1px solid #F6F6F6;
    border-radius: 5px;
    height: 48px;
    width: 295px;
    padding: 14px;
}

.special__search button {
    background: #266AEA;
    border-radius: 5px;
    height: 48px;
    border: 1px solid #266AEA;
    width: 68px;
    color: #fff;
    font-size: 19px;
    margin-left: 10px;
}

.special__search {
    display: flex;
}

.special__search input:focus {
    outline: none;
}

.sp_inner_blk {
    background: #EFF4FF;
    border-radius: 35px;
    padding: 57px;
}

.special__title h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 45px;
    color: #000000;
    margin: 0;
}

.single__special__item {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #DADFE9;
}

.sep__content h5 {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #000000;
    margin: 0;
    margin-left: 13px;
}

.special_single_blk .single__special__item:last-child {
    border: 0;
}
.special_single_blk h6{
    margin-top: 4rem;
}
.special__area .col-lg-4{
    margin-top: -4rem;;
}
.special__search{
    z-index:2;
}
/*{
    outline: 1px solid red;;
}*/
.single__special__item.searching,.special_single_blk.searching{
    display: none;
}
.single__special__item.searchResult{
    display: flex!important;
}
.special_single_blk.searchResult{
    display: block!important;
}
.spe_ico{
    background-color: white;
    width: 59px;
    height: 59px;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.spe_ico img{
    width:47px;
}
.special__area {
    margin-bottom: 60px;
}
#espVerMas{
    padding: 15px;
    width: 150px;
}
.service__title h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    color: #000000;
}

.service__title {
    margin-top: 15px;
    margin-bottom: 10px;
}

.urgn_btn a {
    background: #FD4E4E;
    display: block;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 5px;
    padding: 14px 0;
    margin-bottom: 32px;
}
.none_dsk {
	display: none;
}
/*---------------------- Directorio area end ----------------------*/


/*---------------------- Actual Directorio ------------------------*/

*{
    ousline:1px solid red;
}
.main.directorio .breadcrumb__area,
.main#contacto .breadcrumb__area,
.main#contacto-preadmision .breadcrumb__area,
.main#catalog-farmacia .breadcrumb__area,
.main#boletin .breadcrumb__area{
    box-shadow: none;
    background-image: url('../img/bradcrumb_1.jpg');
    height:200px;
}
.
.main.directorio .search-form{
    max-width: 549px;
    margin-top:-61px;
}
.main.directorio .switch{
    width:194px;
    height:42px;
    background: white;
    border-radius: 21px;
    color: #B3B3B3;
}
.main.directorio .pill{
    font-size:12px;
    width: 49%;
    height:40px;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius: 21px;
    cursor:pointer;
    text-decoration: none;
    color:#B3B3B3;
    transition:0.4s;
}

.main.directorio .pill.active{
    background-color: #0AB49F;
    color:white;
}
.main.directorio .pill:not(.active):hover{
    transition:0.4s;
    color:black;
}
.main.directorio .filterbtn{
    background-color: white;
    border-radius: 5px;
    transition: 0.4s;
}
.main.directorio .filterbtn:hover,.main.directorio .filterbtn.active{
    background-color:#0AB49F;
    color:white;
   transition: 0.4s;;
}

.main.directorio .filterbtn:hover rect,.main.directorio .filterbtn.active rect{
    stroke:white;
    fill:white;
    transition: 0.4s;
}
.main.directorio .what-seach{
    height:76px;
    font-size:14px;
    font-weight: 600;
    color:#266AEA;
    background: #F6F6F6;

}

.main.directorio .hospital-card .blog-card-thumb{
    height:102px!important;
}
.main.directorio .hospital-card .blog-card{
    height:382px!important;
}
.main.directorio .hospital-card .hosp-data{
    margin-top: 13px;
    border-top:1px solid rgba(0, 0, 0, 0.2);
}
.main.directorio .blog-card-content,
#casRobMeds .blog-card-content
{
    height: 265px !important;
}
.main.directorio .blog-card-content h5,
#casRobMeds .blog-card-content h5{
    height:56px;
    margin-bottom: 0!important;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    padding-top: 15px;
}
.main.directorio .hosp-data,
#casRobMeds .hosp-data
{
    display: flex;
    flex-direction: column;
}
.main.directorio .hosp-data img,
#casRobMeds .hosp-data img{
    width:12px;
}
.main.directorio .hosp-data .dir,
#casRobMeds .hosp-data .dir{
    height:32px;
    font-weight: 400;
    font-size: 12px;
    line-height: 129.5%;
    align-items: start;
    overflow: hidden;
}

.main.directorio .hosp-data a,
#casRobMeds .hosp-data a{
    text-decoration: none;
}
.main.directorio .hosp-data .urgencias a,
#casRobMeds .hosp-data .urgencias a{
    color: #FD4E4E;

}
.main.directorio .tel,
#casRobMeds .tel{
    padding-top:2px;
}
.supermargins{
    margin-top:62px;
    margin-bottom: 152px;
}
.hospital-list-container{
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.hospital-list-container::-webkit-scrollbar{
    display: none;
  }
.hospital-pill{
    padding:10px;
    height:35px;
    background: #F6F6F6;
    border-radius: 25px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 15px;
    color: #000000;
    white-space: nowrap;
    margin-right: 9px;
    transition: all 0.4s;
    cursor:pointer;
}
.hospital-pill.active,
.hospital-pill:hover{
    background: #EFF4FF;
    transition: all 0.4s;
}
.main#medicoDetail .hospital-pill{
    height: 41px;
    background-color: white;
    font-size: 14px;
    line-height:21px;
    
}
.main#medicoDetail .hospital-pill.active,
.main#medicoDetail .hospital-pill:hover{
    background: #266AEA;
    color:white;
}
/*---------------------- Actual Directorio end---------------------*/



/*---------------------- Search modalstart---------------------------*/

#search-modal .modal-content{
    border-radius: 27px;
    margin-top: 148px;
}
#search-modal .modal-dialog{
    max-width: 700px;
}
#search-modal .modal-title{
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
}
.cursor-pointer{
    cursor:pointer;
}
#search-modal .modal-footer .btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px;
    gap: 10px;
    width: 138px;
    height: 59px;
    background: #266AEA;
    border-radius: 10px;
    font-size: 13px;
    border:0;
}
#search-modal .modal-footer .btn.btn-secondary{
    text-decoration: underline;
    background-color: white;
    color:black;
}
#search-modal .modal-footer .btn.btn-secondary:hover{
    background-color:#eaeaea;
}
#search-modal .modal-footer .btn:hover{
    background-color: #0b5ed7;
}
#search-modal h6{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 26px;
}
#search-modal h6.bt{
    border-top:1px solid #b3b3b3;
}
#search-modal label{
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
}
#search-modal .form-check-input{
    font-size: 20px;
}
#search-modal .form-check-label{
    padding-top:7px;
}
#search-modal .vermas{
    text-decoration: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height */

    /* Primary Blue */
    color: #266AEA;
}

/*---------------------- Search modal end ---------------------------*/

/*----------------------- Medico search -----------------------------------------*/

#directorio .search-form{
    max-width: 550px;
}

#searchResults .blog-card-thumb,
#casRobMeds .blog-card-thumb{
    height:273px;
}
#searchResults .secondary_blog_card,
#casRobMeds .secondary_blog_card{
    height:574px;
}
#searchResults.medicos .secondary_blog_card,
#casRobMeds .secondary_blog_card{
    height:620px;
}
#searchResults .blog-card-content h5,
#casRobMeds .blog-card-content h5{
    text-overflow: ellipsis;
    width: 100%;
    /*overflow: hidden;
    white-space: nowrap;*/
    border-bottom: none;
    height:2.5rem;
}
#searchResults.medicos .blog-card-content h5,
#casRobMeds .blog-card-content h5{
    height:3.6rem;
    white-space: break-spaces;
}
#searchResults .blog-card-content{
    height:281px;
}
#searchResults.medicos .blog-card-content,
#casRobMeds .blog-card-content{
    height:309px!important;
}
#searchResults .especialidad,
#casRobMeds .especialidad{
    color:#515151;

    padding-bottom: 18px;
    border-bottom:1px solid rgba(0,0,0,0.2);
    width:100%;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}
#searchResults .hosp-data .d-flex,
#casRobMeds .hosp-data .d-flex{
    height:auto;
}

/* --------------------------------MEDICO -------------------------*/
#medicoDetail .hero{
    background-color: #EFF4FF;
    border-radius:35px;
    padding:40px;
   
}

#medicoDetail .hero .imagen {
    border-radius:20px;
    overflow: hidden;
    flex-shrink: 0;
}
#medicoDetail .hero .imagen img{
    width:421px;
    height: 495px;
    object-fit: cover;
    object-position: center center
    border-radius:20px;
}
#medicoDetail .hero .nombre h3{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700!important;
    font-size: 45px;
    line-height: 114%;
    margin-top: 45px;
}
#medicoDetail .personales{
    padding-bottom:66px;
    border-bottom: 1px solid #B3B3B3!important;
    margin-bottom:66px!important;
}
#medicoDetail .hero .especialidad{
    color: #515151;
}
#medicoDetail .listaPersonales{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}
#medicoDetail .mao__area{
    margin-top:40px;
}
.listaPersonales ul{
    list-style: none;
}
.listaPersonales ul li{
    line-height: 25px;
}
.listaPersonales ul li:empty{
    display:none;
}
.listaPersonales ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: "\2022";	
    margin-right: 10px; 
}
#medicoDetail .hospital_map{
    overflow: hidden;
    height: 495px;
    margin-top:65px
    width: 100%;
    border-radius:20px;
    overflow: hidden;
    margin-bottom:126px;
}
#medicoDetail .hospital_map #map{
    height: 495px;
   
}
#medicoDetail .hospital_map .gm-style{
    border-radius: 20px;
    overflow: hidden;
}

#serviciosList .breadcrumb__area{
    background-image: url(../img/bradcrumb_1.jpg);
    background-size: cover;
    background-position: center center;
}
#hospitalDetail .mao__area{
    margin-top:40px;
}

/*-------------------------- CONYACTO --------------------------*/

.main#contacto .breadcrumb__area,
.main#boletin .breadcrumb__area{
    height:250px;
}
.main#contacto form label,
.main#clinicas form label,
.main#boletin form label
{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #515151;

}

/*----------------------------*/

.main#contacto-preadmision .form-control,
.main#contacto-preadmision .form-select{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 10px 15px 20px;
    gap: 10px;
    width: 295px;
    height: 48px;
    left: 100px;
    top: 448px;
    margin-top:10px;
    background-color: #FFFFFF;
    /* Secondary grey */
    border: 1px solid #515151;
    border-radius: 5px;
}

/*---------------------------*/

.main#contacto form input:not([type='checkbox']),
.main#clinicas form input:not([type='checkbox']),
.main#boletin form input:not([type='checkbox']),
.main#boletin .form-select{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 10px 15px 20px;
    gap: 10px;
    width: 295px;
    height: 48px;
    left: 100px;
    top: 448px;
    margin-top:10px;
    background-color: #FFFFFF;
    /* Secondary grey */
    border: 1px solid #515151;
    border-radius: 5px;
}
.main#boletin .form-select {
    color:rgb(108, 117, 125);
}
.main#contacto textarea,
.main#clinicas textarea{
    box-sizing: border-box;
    resize:none;
    margin-top:10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 15px 10px 15px 20px;
    gap: 10px;
    width: 646px;
    height: 240px;
    left: 100px;
    top: 781px;
    background: #FFFFFF;
    border: 1px solid #515151;
    border-radius: 5px;
}
.main#contacto button,
.main#clinicas button{
    border:0;
}
.main#contacto h2,
.thanx{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 45px;
    /* identical to box height */

    /* Green */
    color: #0AB49F;
}
.main#clinicas #paquetes,
.main#clinicas #contacto{
    scroll-margin-top :100px;
}

/*--------------------------- CAS  ----------------------------------*/

.main#cas img.logo{
    max-width:180px;
    margin-bottom:40px!important;
}
.main#cas .common-content{
    height:538px;
}
.main#cas .menu-area .menu-holder{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
    height: 88px;
    background: #F6F6F6;
    border-radius: 10px;
}

.main#cas .menu-area select {
    width: auto;
    padding-right: 35px;
    }
    .main#cas .menu-area select.active{
        background-color: #266AEA;
        color:white;
        background-image:url("data:image/svg+xml,%3Csvg width='5' height='3' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.94235 0H1.05765C0.147339 0 -0.28953 1.11736 0.37937 1.7348L4.32172 5.3739C4.70478 5.72749 5.29522 5.72749 5.67828 5.3739L9.62063 1.7348C10.2895 1.11736 9.85266 0 8.94235 0Z' fill='white'/%3E%3C/svg%3E");
    }
.main#cas #hospSelect{
    width:230px;
    background-color: #F6F6F6;
}
#casRobArts .img-container img{
    border-radius: 30px;/* overflow: hidden; */object-fit: cover;object-position: center center;height: 245px;
}
.notShown{
    display: none!important;
}



/*----------------------  area Start ----------------------*/
.product-Area{}
.product_wrp {
    max-width: 1024px;
    margin-inline: auto;
}
.product_blk{
    background: #F6F6F6;
    border-radius: 20px;
    padding: 24px;
    margin-bottom: 25px;
    min-height: 362px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.product_blk.top-card{
    min-height: 274px;
}

.sec_title h2 {
    font-weight: 700;
    font-size: 40px;
    color: #000;
  }

.pd_text p {
    font-size: 13px;
}

.pd_text h5 {
    font-size: 17px;
    font-weight: 600;
}

.pd_text i {
    background-color: #fff;
    width: 73px;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
}
.pd_text i img{
    width:25px;
}

.product_blk {}

.product_blk a {display: inline-block;width: max-content;}

.price_blk{}


.price_blk ul li {
    display: inline-block;
    list-style: none;
  }
  .price_blk ul {
    padding: 0;
    margin-top: 16px;
  }
  .price_blk h5 {
    font-size: 17px;
    font-weight: 600;
    height: 60px;
    margin-bottom: 0;
  }

.price_blk p {margin-bottom: 0;}
.price_blk p small {
  display: block;
  font-size: 12px;
}
.price_blk p span {
  font-size: 35px;
  color: #0AB49F;
  font-weight: 600;
}

.fav {
    text-decoration: none;
    position: absolute;
    right: 15px;
    top: 15px;
    color: #fff;
  }
  .price_blk > i {
    display: block;
    position: relative;
    max-height: 270px;
    overflow: hidden;
    border-radius: 20px;
  }

.price_blk > i img {
    width: 100%;
    height: 100%;
}
/*----------------------  area end ----------------------*/



/*----------------------  area Start ----------------------*/
.mao-v2 .map__title .map__contact {
    justify-content: center;
  }
  .mao-v2 .map__title {
    text-align: center;
  }
  
.mao-v2 .hospital__inner_blkk {
    padding-bottom: 30px;
  }

/*----------------------  area end ----------------------*/


/*----------------------  area Start ----------------------*/
.apps_left-v2 h2{width: 350px;}
.apps_left-v2{
    max-width: 312px;
}
.apps_left-v2 b{
    font-size: 15px;
    font-weight: 600;
    color: #000;
    margin-bottom: 10px;
    display: block;
}
.apps_left-v2 h4{
    font-size: 20px;
    font-weight: 600;
    color: #515151;
}
.app-wrapper.v-2{
    padding: 70px 0;
}
/*----------------------  area end ----------------------*/


/*---------------------- contact area Start ----------------------*/


.contact-Area {
    padding: 100px 0;
  }
.contact-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1020px;
  }
  .input_blk {
    flex: 0 0 29%;
    margin-bottom: 35px;
  }
  .input_blk label {
    font-size: 12px;
    color: #515151;
    display: block;
    line-height: 2;
    margin-bottom: 10px;
  }
  .input_blk.text-area {
    flex: 0 0 65%;
  }
  .input_blk input::placeholder,.input_blk textarea::placeholder {
    font-size: 12px;
  }
  .input_blk input,.input_blk textarea {
    width: 100%;
    border: 1px solid rgb(81 81 81 / 50%);
    border-radius: 5px;
    padding: 0 20px;
    height: 48px;
  }
  .input_blk textarea{
    padding-top: 20px;
    height: 240px;
  }
  .contact-Area .common-content span {
    font-size: 15px;
    font-weight: 600;
    color: #515151;
    margin-bottom: 30px;
    display: block;
    margin-top: 50px;
  }
/*----------------------contact  area end ----------------------*/




/*--------------------------FARMACIA--------------------------------------*/
.main#farmacia .hero-content i img{
    width:195px;
}
.main#catalog-farmacia .medi_blk__text{
    height:40px;
    overflow: hidden;
}
.boletin-card{
    display:flex;
    padding: 23px;
    gap: 22px;
    width: 780px;
    height: 295px;
    /* Background */
    background: #eFF4FF;
    border-radius: 20px;
}
.boletin-card .boletin-card-thumb img{
    width: 249px;
    height: 249px;
    object-fit: cover;
    object-position: center center;
    border-radius: 17px;
}
.boletin-card-content h5{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 26px;
    height:26px;
    /* identical to box height */

    color: #000000;
}
.boletin-card-content p{
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color:black;
}

/*----------------------Farmacia_slider  area Start ----------------------*/




.Farmacia_slider .slide-item {
    width: 930px;

}
.main#clinicas .slide-item img{
    border-radius: 30px;;
}

.main#clinicas .paquete img{
    border-radius: 20px;
}
.Farmacia-text {
    padding: 50px 0;
    text-align: center;
    
    margin-inline: auto;
}

.Farmacia-text i {
    display: block;
    margin-bottom: 30px;
}

.Farmacia-text i img,
.main#clinicas .hero-content img{
    width: 165px;
}

/*----------------------Farmacia_slider  area end ----------------------*/



/*----------------------Encuentra  area Start ----------------------*/
.Encuentra-Area {
}
.Encuentra_content {max-width: 1030px;margin-inline: auto;background: #F6F6F6;border-radius: 20px;padding: 25px;display: flex;flex-direction: column;justify-content: center;align-items: center;}

.Encuentra_content .special__search input {
    width: 100%;
    max-width: 570px;
    display: block;
}

.Encuentra_content > a {
    margin-top: 20px;
}
.Encuentra_content .special__search {width: 100%;justify-content: center;}
.digital_content {max-width: 780px;margin-inline: auto;/* margin: 100px auto; */}

.digital_content .service-card .common-btn {
    background: #266AEA;
    color: #fff;
}

.digital_content .service-card {
    align-items: unset;
    margin-top: 30px;
}

.digital_content .service-card-content p {
    color: #000;
}

.digital_content .service-card-content h5 {
    color: #000;
}

/*---------------------- Encuentra area end ----------------------*/



/*----------------------Medicamentos  area Start ----------------------*/

.Medicamentos-top {height: 200px;background: url(../img/medi-bg.png);background-size: cover;}
.med_text {margin-top: 50px;}

.med_text h2 {
    color: #fff;
}
.common-content {
}
.Medi-Product-Area {padding-bottom: 60px;}

#mediModal .modal-dialog {
    max-width: 670px;
}

#mediModal .medi__blk {
    max-width: 100%;
}

#mediModal {}

#mediModal button.btn-close {
    position: absolute;
    right: 15px;
    opacity: 1;
    top: 15px;
}
.Encuentra_content {
}
.Medi_search {margin-top: -50px;max-width: 750px;margin-bottom: 40px;}
.special__search {
}
.Medi__pd__wrp {
}
.medi__blk {padding: 24px;margin-bottom: 20px;max-width: 290px;margin-inline: auto;}

.medi__blk > i {
    width: 240px;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid #DADADA; */
    border-radius: 17px;
    overflow: hidden;
}

.medi__blk > i img {
    max-width: 100%;
}
.medi_blk__text {
    margin-top: 22px;
   
}

.medi_blk__text a {
    background: #F6F6F6;
    color: #266AEA;
}

.medi_blk__text a:hover {
    background: #266AEA;
    color: #fff;
}

.medi_blk__text p {
    font-size: 13px;
}

.medi_blk__text h5 {
    font-size: 17px;
    font-weight: 600;
    text-transform: initial;
}
.Medi__pd__wrp .imagen-box{
    box-sizing: border-box;
    height: 230px;
    border: 1px solid #DADADA;
    border-radius: 17px;
}
.Medi__pd__wrp .imagen-box img{
    width:100%;
    height:100%;
    object-position: center center;
    object-fit: contain;
    position: relative;
    padding:10px;
}
.Medi__pd__wrp .imagen-box img.promo{
    position: absolute;
    width:90px;
    height:auto;
    margin-right: 24px;
    margin-top:7px;
    padding:0;
}
/*----------------------Medicamentos  area end ----------------------*/


/*-----------------------SERVICIOS-----------------------------------------  */
.main#servicio #hospInfo .icn{
    width:12px;
}
.main#servicio .leftPic{
    box-sizing: border-box;
    height: 495px;
    border: 1px solid #EBEBEB;
    border-radius: 20px;
    object-fit: cover;
    object-position: center center;
}